# Register-Login-Firebase-AndroidStudio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infyss/registerlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infyss/registerlogin/: Home.java  Login.java  MainActivity.java  Register.java  User.java
app/src/main/res/drawable/: button_white.xml  image_stroke.xml  reg.xml
app/src/main/res/drawable-v24/: bg_log.xml  button.xml  button_gradient.xml  button_stroke.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/infyss/registerlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
